<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; bottom: 0; width: 500; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

  <button class="btn btn-primary" onclick="audioToggle()"> Toggle Audio </button>

  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <!-- <script src="./node_modules/dist/osc.min.js"></script> -->
  <!-- <script src="dist/osc.js"></script> -->
  <!-- <script src="bower_components/osc.js/dist/osc-browser.min.js"></script> -->
  <!-- <script src="bower_components/osc-js/dist/osc.min.js"></script> -->
  <!-- <script src="/socket.io/socket.io.js"></script> -->
  
<!--   <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
 -->  <!-- <script src='./gibber.audio.lib.min.js'></script> -->

  <script>
    // Gibber.init();
    

    $(function () {
      // const osc = new OSC({ plugin: new OSC.WebsocketServerPlugin() });
      // osc.open() // listening on 'ws://localhost:8080'

      var socket = io();
      $('form').submit(function(){
        // event.preventDefault();
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      socket.on("chat message", function (msg) {
        console.log("receiving " + msg);
        $("#messages").append($('<li>').text(msg));
        window.scrollTo(0, document.body.scrollHeight);
      });

      $(document).keypress(function(event) {
        // alert('Handler for .keypress() called. - ' + event.charCode);
        console.log(event.charCode);
        if (event.charCode == "112") {    //p = 112
          console.log("pressing p");
          socket.emit("play", 1);
          // playMusic(1);   // start playing music
        }
        else if (event.charCode == "115") {
          socket.emit("play", 0);
          console.log("pressing s");
          // playMusic(0);   // stop playing music
        }
        else if (event.charCode == "114") {
          socket.emit("releaseChange", 1);
          console.log("pressing r");
          // playMusic(0);   // increase release
        }
        else if (event.charCode == "101") {
          socket.emit("releaseChange", -1);
          console.log("pressing e");
          // playMusic(0);   // reduce release
        }
        else if (event.charCode == "102") {
          socket.emit("speedChange", 1);
          console.log("pressing f");
          // playMusic(0);   // stop playing music
        }
        else if (event.charCode == "100") {
          socket.emit("speedChange", -1);
          console.log("pressing d");
          // playMusic(0);   // stop playing music
        }

      });

    });

    function audioToggle() {
      console.log("toggle ");
    }

  </script>

  </body>
</html>